{
  "name": "server-random-files-multemedia",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dev:custom": "nodemon",
    "build:custom": "next build && tsc --project tsconfig.server.json",
    "start:custom": "cross-env NODE_ENV=production node dist/server.js",
    "lint": "next lint",
    "ts-node": "ts-node"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "next": "13.3.4",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sqlite3": "^5.1.6",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "@types/sqlite3": "^3.1.8",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
